production :
  type : deploy
  script :
  - apt-get update -qy
  - apt-get install ruby-dev -y
  - gem install dpl
  - dpl --provider=heroku --app=websekolah --api-key=$HEROKU_PRODUCTION_API_KEY
  when : manual
  only :
  - master